{
  "name": "Scheda Palestra",
  "short_name": "Palestra",
  "lang": "it",
  "id": "palestra",
  "start_url": "allenamento.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f1ee",
  "theme_color": "#3b4a5c",
  "icons": [
    {"src": "icona-palestra-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icona-palestra-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
